{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PLAConnection": "Data Source=SERCH\\SQLEXPRESS; Initial Catalog=PasteleriaDB; User ID=sa; Password=P@ssw0rd; Encrypt=False"
  },
  "JWT": {
    "Key": "RDk0MjhEQkItQzhDRC00MUUwLTg2ODYtQkFEOTVCRUMxQzZD",
    "ExpiresMinute": "480",
    "ValidAudience": "PasteleriaLA",
    "ValidateLifetime": true
  }
}
